##### SAMPLE ENV FILE - CONFIGURED WITH LOCAL HOST

NODE_ENV=local

# Data base connections strings
SERVER_DB_CS = "mongodb://localhost:27017/itunes-react"


# Allowd origin connections
SERVER_ALLOWD_ORIGIN = "*"

# Expose port
SERVER_PORT = 44300

# MAXIMUR REQUEST PAYLOAD SIZE
MAX_REQ_PAYLOAD_SIZE = 50
